# ManagementApp

./: ManagementApp.sln  README.md
Management.Business/Business/: Member.cs  Role.cs  Tag.cs
Management.Business/StandardBusiness/: Standard.cs
Management.Services/: Management.Services.csproj
Management.Services/Services/: MembersService.cs  RolesService.cs  TagsService.cs
Management.Services/StandardService/: StandardConnection.cs  StandardService.cs
ManagementAppplication/: ManagementAppplication.csproj  Program.cs  Startup.cs
ManagementAppplication/Controllers/: HomeController.cs  MemberController.cs  TagController.cs
ManagementAppplication/Controllers/StandardController/: StandardController.cs
ManagementAppplication/Models/: ErrorViewModel.cs
ManagementAppplication/Properties/: launchSettings.json
ManagementAppplication/Views/: _ViewImports.cshtml
ManagementAppplication/Views/Home/: Index.cshtml
ManagementAppplication/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml  ListMembers.cshtml  _FindMembers.cshtml
ManagementAppplication/Views/Shared/: _Layout.cshtml
ManagementAppplication/Views/Tag/: Index.cshtml  _Create.cshtml
ManagementAppplication/wwwroot/js/: create.js  edit.js
ServicesTests/: MemberServiceTest.cs  ServicesTests.csproj
Tutorial/: Tutorial.md
